allow vendor_init same_process_hal_file:file r_file_perms;

allow vendor_init debugfs_cluster:file rw_file_perms;
allow vendor_init proc_extra_free_kbytes:file rw_file_perms;
allow vendor_init proc_kernel:file rw_file_perms;
allow vendor_init proc_min_free_kbytes:file rw_file_perms;
allow vendor_init proc_legacy_va_layout:file rw_file_perms;
allow vendor_init sysfs_ethernet_power:file {relabelfrom r_file_perms};
allow vendor_init sysfs_pwm_fan:{dir file lnk_file} relabelto;
allow vendor_init sysfs_usermodehelper:file r_file_perms;
r_dir_file(vendor_init, sysfs_audio_aux)
r_dir_file(vendor_init, sysfs_block)
r_dir_file(vendor_init, sysfs_devfreq)
r_dir_file(vendor_init, sysfs_device_platform)
r_dir_file(vendor_init, sysfs_hdmi_audio)
r_dir_file(vendor_init, sysfs_hid)
r_dir_file(vendor_init, sysfs_hid_device)
r_dir_file(vendor_init, sysfs_nvi2c)
r_dir_file(vendor_init, sysfs_power_supply)
r_dir_file(vendor_init, sysfs_pwm_fan)
r_dir_file(vendor_init, sysfs_sound)
r_dir_file(vendor_init, sysfs_thermal)
